/*
 * Copyright (c) 2011-2014 the original author or authors.
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
ext {
    reactorVersion = '1.1.2.RELEASE'
    springBootVersion = '1.1.3.RELEASE'
    springPluginVersion = '1.1.0.RELEASE'
    groovyVersion = '2.3.3'
    mongoVersion = '1.5.0.RELEASE'
    hateoasVersion = '0.11.0.RELEASE'
    jodaMoneyVersion =  '0.9.1'
    jodaTimeVersion = '2.3'
    spockVersion = '0.7-groovy-2.0'
    commonsLangVersion = '3.3.2'
    jacksonVersion = '2.3.3'
}


buildscript {
    repositories {
        maven { url 'http://repo.spring.io/plugins-release' }
        jcenter()
    }
    dependencies {
        classpath 'org.asciidoctor:asciidoctor-gradle-plugin:0.7.1'
        classpath('org.springframework.boot:spring-boot-gradle-plugin:1.0.2.RELEASE')
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'codenarc'
apply plugin: 'org.asciidoctor.gradle.asciidoctor'

sourceCompatibility = 1.8
targetCompatibility = 1.8

codenarc {
    toolVersion = 0.21
}

asciidoctor {
    options = [
        eruby: 'erubis',
        attributes: [
            'source-highlighter': 'coderay',
            toc: 'right',
            idprefix: '',
            idseparator: '-'
        ]
    ]
}

jar {
    baseName = 'boots'
    version = '0.1.0'
}

repositories {
    mavenCentral()
    maven { url 'http://repository.jboss.org/nexus/content/groups/public' }
    maven { url 'http://repo.spring.io/libs-milestone' }
    maven { url 'http://repo.spring.io/libs-snapshot' }
    maven { url 'http://repo.spring.io/libs-release' }
}

dependencies {
    compile "org.springframework.boot:spring-boot-starter-actuator:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-web:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-test:$springBootVersion"
    compile "org.springframework.boot:spring-boot-starter-data-mongodb:$springBootVersion"
    compile "org.springframework.hateoas:spring-hateoas:$hateoasVersion"
    compile "org.springframework.plugin:spring-plugin-core:$springPluginVersion"

    compile "org.codehaus.groovy:groovy-all:$groovyVersion"

    compile "org.joda:joda-money:$jodaMoneyVersion"
    compile "joda-time:joda-time:$jodaTimeVersion"

    compile "com.fasterxml.jackson.core:jackson-databind:$jacksonVersion"

    // Reactor
    compile "org.projectreactor:reactor-core:$reactorVersion"
    compile "org.projectreactor:reactor-groovy:$reactorVersion"
    compile "org.projectreactor.spring:reactor-spring-context:$reactorVersion"
    compile "org.projectreactor.spring:reactor-spring-webmvc:$reactorVersion"

    compile "org.apache.commons:commons-lang3:$commonsLangVersion"

    testCompile "org.spockframework:spock-core:$spockVersion"
    testCompile "org.spockframework:spock-spring:$spockVersion"
    testCompile 'com.cyrusinnovation:mockito-groovy-support:1.3'

    // Change default Tomcat dependencies
    compile 'org.apache.tomcat.embed:tomcat-embed-core:8.0.8'
    compile 'org.apache.tomcat.embed:tomcat-embed-el:8.0.8'
    compile 'org.apache.tomcat.embed:tomcat-embed-logging-juli:8.0.8'

}

task wrapper(type: Wrapper) {
    gradleVersion = '1.12'
}
