buildscript {
    repositories {
        maven {
            url 'http://repo.spring.io/snapshot'
        }
        mavenCentral()
        mavenLocal()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:0.5.0.BUILD-SNAPSHOT')
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'spring-boot'
apply plugin: 'codenarc'

jar {
    baseName = 'boots'
    version = '0.1.0'
}

repositories {
    mavenCentral()
    maven {
        url 'http://repo.spring.io/snapshot'
    }
}

codenarc {
    toolVersion = 0.20
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-actuator:0.5.0.BUILD-SNAPSHOT'
    compile 'org.springframework.boot:spring-boot-starter-web:0.5.0.BUILD-SNAPSHOT'
    compile 'org.springframework.boot:spring-boot-starter-test:0.5.0.BUILD-SNAPSHOT'
    compile 'org.springframework.boot:spring-boot-starter-data-jpa:0.5.0.BUILD-SNAPSHOT'
    compile 'org.springframework.data:spring-data-mongodb:1.3.3.RELEASE'
    compile 'org.springframework.hateoas:spring-hateoas:0.8.0.RELEASE'
    compile 'org.springframework.plugin:spring-plugin-core:0.8.0.RELEASE'

    compile 'org.codehaus.groovy:groovy-all:2.2.1'

    compile 'org.joda:joda-money:0.9'
    compile 'joda-time:joda-time:2.3'

    compile 'com.fasterxml.jackson.core:jackson-databind'

    compile 'org.apache.commons:commons-lang3:3.2'


    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
    testCompile 'junit:junit:4.11'
}

task runBoots(type: Exec) {
    commandLine "java -jar build/libs/boots-0.1.0.jar".split(' ')
}

runBoots.dependsOn build

task wrapper(type: Wrapper) {
    gradleVersion = '1.10'
}
