buildscript {
    repositories {
        maven { url 'http://repo.springsource.org/libs-snapshot' }
        mavenLocal()
    }
    dependencies {
        classpath('org.springframework.boot:spring-boot-gradle-plugin:0.5.0.M6')
    }
}

apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'idea'
apply plugin: 'spring-boot'

jar {
    baseName = 'boots'
    version = '0.1.0'
}

repositories {
    mavenCentral()
    maven { url 'http://repo.springsource.org/libs-snapshot' }
}

dependencies {
    compile 'org.springframework.boot:spring-boot-starter-actuator:0.5.0.M6'
    compile 'org.springframework.boot:spring-boot-starter-shell-remote:0.5.0.M6'
    compile 'org.springframework.boot:spring-boot-starter-web:0.5.0.M6'
    compile 'org.springframework.boot:spring-boot-starter-test:0.5.0.M6'
    compile 'org.springframework.hateoas:spring-hateoas:0.8.0.RELEASE'
    compile 'org.springframework.plugin:spring-plugin-core:0.8.0.RELEASE'
    compile 'org.joda:joda-money:0.9'
    compile 'com.fasterxml.jackson.core:jackson-databind'

    compile 'org.codehaus.groovy:groovy-all:2.2.1'
    testCompile 'org.spockframework:spock-core:0.7-groovy-2.0'
    testCompile 'junit:junit:4.11'
}

task run(type: Exec) {
    commandLine "java -jar build/libs/boots-0.1.0.jar".split(' ')
}

run.dependsOn build


task wrapper(type: Wrapper) {
    gradleVersion = '1.9'
}
